**IMPORTANT**
There is a bug with construction helpers that may prevent the project from opening
If this happens in the project folder goto Source/EQS_Example and open CharacterAiControler.cpp

1) comment out lines 29,30,31,32 and 46 (the code that uses constuction helpers and the checkstate)

2) rebuild the solution in visual studio

3) open the project in UE4

4) uncomment the lines of code

5) rebuild FROM THE EDITOR !